<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Groups</title>
</head>
<body>
 <tr>
  <th scope="col">Name</th>
  <th scope="col">Details</th>
 </tr>
 <c:forEach var="g" items="${groups}">
  <tr>
   <td>${g.name}</td>
   <td><a href="/Warsztat_3/groupDetails?id=${g.id}">more</a></td>
  </tr>
 </c:forEach>
</body>
</html>